upstream jenkins {
    # keepalive 32; # keepalive connections
    server 0.0.0.0:8080; # jenkins ip and port
}

#jenkins
server {
    listen 443 ssl http2;
    server_name jenkins.coinpush.app www.jenkins.coinpush.app;

    ssl on;
    ssl_session_cache shared:SSL:20m;
    ssl_certificate /usr/src/app/server-nginx/ssl/live/coinpush.app/fullchain.pem;
    ssl_certificate_key /usr/src/app/server-nginx/ssl/live/coinpush.app/privkey.pem;

    location / {
        proxy_pass http://jenkins;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}

# redirect to https
server {
    listen 80;
    listen [::]:80;
    server_name coinpush.app www.coinpush.app;
    return 301 https://$host$request_uri;
}

# https
server {
    listen 443 ssl http2;
    server_name coinpush.app www.coinpush.app;

    ssl on;
    ssl_session_cache shared:SSL:20m;
    ssl_certificate /usr/src/app/server-nginx/ssl/live/coinpush.app/fullchain.pem;
    ssl_certificate_key /usr/src/app/server-nginx/ssl/live/coinpush.app/privkey.pem;

    #routes
    include /usr/src/app/server-nginx/config/helpers/nginx.routes.conf;
}