root /usr/src/app/static/clients;
set $image_root /../image;
set $error_page_root /../../server-nginx/pages;

# max upload size
client_max_body_size 10M;

# index.html
location / {
    if (-f /usr/src/app/server-nginx/pages/maintenance_on.html) {
        return 503;
    }

    try_files $uri /web/$uri /web/index.html =503;
}

# images
location ~ ^/image/(.*)$ {
     try_files $image_root/$1 $image_root/default/profile/nl.png =404;
}

# REST api
location ~ ^/api/ {
    proxy_pass http://gateway;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
}

 # socket
location ~ ^/socket.io/ {
    proxy_pass http://gateway;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

################## ERROR HANDLING ##################

# maintenance
error_page 501 502 503 @maintenance;
location @maintenance {
    #  try_files $uri /usr/src/app/server-nginx/pages/maintenance_page.html;
    rewrite ^(.*)$ $error_page_root/maintenance_page.html break;
}