server {
    listen 80;

    #routes
    include /usr/src/app/server-nginx/config/helpers/nginx.routes.conf;
}

server {
    listen 8080;

    #routes
    include /usr/src/app/server-nginx/config/helpers/nginx.routes.conf;
}