server {
    listen 80;

    #routes
    include /usr/src/app/server-nginx/config/helpers/nginx.routes.conf;
}

# redirect all to https
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

# https
server {
    listen 443 ssl http2;
    server_name localhost;

    ssl on;
    ssl_session_cache shared:SSL:20m;
    ssl_certificate /usr/src/app/server-nginx/ssl/localhost/nginx.crt;
    ssl_certificate_key /usr/src/app/server-nginx/ssl/localhost/nginx.key;

    #routes
    include /usr/src/app/server-nginx/config/helpers/nginx.routes.conf;
}