upstream jenkins {
    keepalive 32; # keepalive connections
    server localhost:8080; # jenkins ip and port
}

#jenkins
server {
    listen 80;

    server_name jenkins.coinpush.app www.coinpush.app;

    location / {
        # proxy_redirect     default;
        proxy_http_version 1.1;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass         http://jenkins;

        #this is the maximum upload size
        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
        proxy_set_header Connection ""; # Clear for keepalive
    }
}

# redirect to https
server {
    listen 80;
    listen [::]:80;
    server_name coinpush.app www.coinpush.app;
    return 301 https://$host$request_uri;
}

# https
server {
    listen 443 ssl http2;
    server_name coinpush.app www.coinpush.app;

    ssl on;
    ssl_session_cache shared:SSL:20m;
    ssl_certificate /usr/src/app/server-nginx/ssl/live/coinpush.app/fullchain.pem;
    ssl_certificate_key /usr/src/app/server-nginx/ssl/live/coinpush.app/privkey.pem;

    # used by LetsEncrypt
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    #routes
    include /etc/nginx/helpers/lets-encrypt.ci;
    include /usr/src/app/server-nginx/config/nginx.routes.conf;
}