<!doctype html>
<html lang="en">

<head>
    <title>CoinPush</title>
    <base href="./">
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no">

    <!-- URL bar background color | Chrome, FireFox OS, MS, Apple -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

    <link rel="alternate" href="android-app://com.ff2.coinpush/https/coinpush.app/news/" />
    <style>
        html {
            height: 100%;
            touch-action: manipulation;
            /* overflow: hidden; */
        }

        body {
            /* overflow: hidden; */
            height: 100%;
            background: #222122;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin-top: constant(safe-area-inset-top);
            margin-top: env(safe-area-inset-top);
        }

        body.app {
            position: relative;
            padding-bottom: 50px;
        }

        body.app.ios {
            padding-bottom: calc(env(safe-area-inset-bottom) + 80px);
        }

        /* browser not supported */
        #bns-container {
            background: white;
            max-width: 800px;
            padding: 100px 20px;
            margin: 50px auto;
            box-shadow: 0px 0px 40px rgba(255, 255, 255, 0.5);
            text-align: center;
            border-radius: 50%;
        }

        body > .spinner {
            position: absolute;
            top: calc(40% - 40px);
            left: calc(50% - 40px);
        }

        .font-awesome-preload-trigger {
            width: 0px;
            height: 0px;
            overflow: hidden;
        }

        .modal-backdrop {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: white;
            opacity: 0.85;
            z-index: 1002;
        }

        .spinner {
            margin: 0 auto;
            border: 12px solid #4c4c4c;
            border-top: 12px solid #228b07;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            opacity: 0;
            animation: spin 2s linear infinite, fadeIn .8s linear .5s forwards;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeIn {
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
            }
        }

        chart-overview {
            /* padding-top: 40px; */
            height: 100%;
            position: relative;
        }

        /* @media screen and (min-width: 768px) {
            body>*:last-child {
                padding-left: 250px;
                padding-top: 40px;
            }
        } */
    </style>

    <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <!-- <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1181429338292864",
            enable_page_level_ads: true
        });
    </script> -->
</head>

<body>
    <!-- header_banner -->
    <!-- <ins class="adsbygoogle" style="display:inline-block;width:468px;height:60px" data-ad-client="ca-pub-1181429338292864" data-ad-slot="5593141995"></ins> -->
    <!-- <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script> -->

    <i class="font-awesome-preload-trigger fa fa-square-o"></i>
    <div class="spinner"></div>

    <!-- inject:js:cordova -->

    <script>
        // is browser supported
        (function () {
            window.BROWSERSUPPORTED = function () {
                try {
                    return !!class test { };
                } catch (err) {
                    return false;
                }
            }();

            if (!window.BROWSERSUPPORTED)
                document.body.innerHTML = '<div id="bns-container"><h2>Whoops! Your browser is not supported.</h2><p>Please update to a more recent version of Chrome, Firefox or Edge</p></div>';
        })();

        (function () {
            if (!window.BROWSERSUPPORTED)
                return;

            // platform data
            window.platform = {
                adsEnabled: true,
                startTime: new Date(),
                prettyBootTimeout: null,
                isReady: false,
                isReady$: Promise.resolve(),
                version: '',
                isSecure: location.protocol === 'https:',
                // isApp: true,
                isApp: document.URL.indexOf('file://') > -1,
                isIOS: /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream,
                isTouch: true,
                windowW: window.innerWidth,
                windowH: window.innerHeight
            };

            // place after window.platform object init 
            // so it can use window.platform variables (windowW, windowH) instead of checking agian (prevents 1 reflow)
            window.platform.windowS = window.platform.windowW + window.platform.windowH;

            window.addEventListener('resize', () => {
                app.platform.windowW = window.innerWidth,
                app.platform.windowH = window.innerHeight
            }, {passive: true});

//            universalLinks.subscribe('ul_myExampleEvent', function(event) {
//                alert('sdfsdf')
//            });

            /**
             * 
             * browser browser browser browser browser browser 
             * 
             */
            if (!window.platform.isApp) {
                window.platform.isReady = true;
                return;
            }

            /**
             * 
             * app app app app app app app app app app app
             * 
             */

            // device ready listener
            window.platform.isReady$ = new Promise((resolve, reject) => {
                document.addEventListener("deviceready", function () {
                    window.platform.isEmulator = (device && device.isVirtual) || navigator.platform === 'Linux i686';
                    window.platform.isReady = true;
                    window.app.init().catch(console.error);

                    window.addEventListener('native.keyboardshow', function (e) {
                        setTimeout(function () {
                            document.activeElement.scrollIntoViewIfNeeded();
                        }, 100);
                    });

                    resolve();
                }, { once: true, passive: true });
            });

            // special root class
            document.body.classList.add('app');

            if (window.platform.isIOS) {
                document.body.classList.add('ios');
            }
        })();
    </script>
</body>

</html>
