input {
  mongodb {
    uri => 'mongodb://root:example@mongodb:27017/coinpush-comment?authSource=admin'
    placeholder_db_dir => '/opt/logstash-mongodb/'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'comments'
    generateId => true
    batch_size => 5000
  }
}

filter{
 mutate{
  remove_field => ["_id"]
 }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => 'comments'
  }
}