<html>

<head>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            background: #222122;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            overflow: hidden;
        }

        #container {
            text-align: center;
            margin-top: 100px;
            width: 100%;
            margin: 0 auto;
            margin-top: 200px;
        }

        #container img {
            width: 60px;
            height: 60px;
            margin-bottom: 20px;
            -webkit-animation: spin 4s linear infinite;
            -moz-animation: spin 4s linear infinite;
            animation: spin 4s linear infinite;
        }

        #text {
            color: white;
        }

        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="/image/corp/icon_small.png">
        <h1 id="text">Updating platform, give us a couple of minutes</h1>
    </div>
</body>

</html>