input {
  mongodb {
    uri => 'mongodb://root:example@mongodb:27017/coinpush-comment?authSource=admin'
    placeholder_db_dir => '/usr/local/etc/'
    placeholder_db_name => 'logstash_comments.db'
    collection => 'comments'
    generateId => true
    batch_size => 5000
  }
}

filter {
  mutate{
    remove_field => ["_id", "__v"]
  }

  kv {
    source => ["log_entry"]
    field_split => ", "
    remove_char_key => "\""
    value_split_pattern => "=>"
    include_keys => [ "parentId" ]
  }

  if [parentId] != "nil" {
    drop {}
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => 'comments'
  }
}